##!/bin/sh

mkdir -p /run/network

case "$1" in
  start)
        printf "Starting network on eth0: "
        /usr/sbin/ifconfig eth0 up
        /usr/sbin/udhcpc -i eth0 -p /var/run/eth0.pid -R -b -S
        [ $? = 0 ] && echo "OK" || echo "FAIL"
        ;;
  stop)
        printf "Stopping network on eth0: "
        kill -9 `cat /var/run/eth0.pid` && rm /var/run/eth0.pid
        /usr/sbin/ifconfig eth0 down
        [ $? = 0 ] && echo "OK" || echo "FAIL"
        ;;
  restart|reload)
        "$0" stop
        "$0" start
        ;;
  *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac

exit $?
